Imports System.Data
Imports Sit.BusinessLayer
Imports ParametrosSIT
Partial Class Modulos_Inversiones_ConsultasPreOrden_frmConsultaHistoricaPreOrden
    Inherits BasePage

#Region "/* Variables */"

    Dim oUtil As New UtilDM
    Dim oPortafolioBM As New PortafolioBM

#End Region

#Region "/* Eventos de la Pagina */"

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs) Handles Me.Load
        If Not Session("SS_DatosModal") Is Nothing Then
            txtISIN.Text = CType(Session("SS_DatosModal"), String())(0)
            txtMnemonico.Text = CType(Session("SS_DatosModal"), String())(1)
            txtsbs.Text = CType(Session("SS_DatosModal"), String())(2)
            Session.Remove("SS_DatosModal")
        End If
        If Not Page.IsPostBack Then
            CargarCombos()
            Dim dstemp As New DataTable
            dgordenpreorden.DataSource = dstemp
            dgordenpreorden.DataBind()
            Me.lbContador.Text = UIUtility.MostrarResultadoBusqueda(dstemp)
            Me.tbFechaInicio.Text = oUtil.RetornarFechaSistema
        End If
    End Sub

    Protected Sub btnBuscar_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnBuscar.Click
        ShowDialogPopup(txtISIN.Text.Trim, txtsbs.Text.Trim, txtMnemonico.Text.Trim)
    End Sub

    Protected Sub btnConsulta_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnConsulta.Click
        Dim objOrdeninversionBM As New OrdenPreOrdenInversionBM
        Dim decfechainicio As Decimal
        decfechainicio = UIUtility.ConvertirFechaaDecimal(Me.tbFechaInicio.Text)
        Dim dsconsulta As New DataTable
        dsconsulta = objOrdeninversionBM.ConsultaHistoricaPreOrdenes(Me.ddlPortafolio.SelectedValue, decfechainicio, Me.ddlTipoOperacion.SelectedValue, Me.txtMnemonico.Text, Me.txtISIN.Text, Me.txtsbs.Text, ddlEstado.SelectedValue.ToString, DatosRequest)
        If dsconsulta.Rows.Count <> 0 Then
            dgordenpreorden.DataSource = dsconsulta
            dgordenpreorden.DataBind()
            Me.lbContador.Text = UIUtility.MostrarResultadoBusqueda(dsconsulta)
            Session("TablaConsulta") = dsconsulta
        Else
            Dim dstemp As New DataTable
            dgordenpreorden.DataSource = dstemp
            dgordenpreorden.DataBind()
            Me.lbContador.Text = UIUtility.MostrarResultadoBusqueda(dstemp)
        End If
    End Sub

    Protected Sub ibSalir_Click(ByVal sender As Object, ByVal e As EventArgs) Handles ibSalir.Click
        Response.Redirect("../../../frmDefault.aspx", False)
    End Sub

#End Region

#Region "/* Metodos Personalizados */"

    Public Sub CargarCombos()
        Dim dt As New DataTable
        Dim oOperacionBM As New OperacionBM
        Dim oPortafolio As New PortafolioBM
        Dim oParametrosGeneralesBM As New ParametrosGeneralesBM
        dt = oOperacionBM.Listar_ClaseInstrumento(DatosRequest).Tables(0)
        HelpCombo.LlenarComboBox(Me.ddlTipoOperacion, dt, "CodigoOperacion", "Descripcion", True)
        dt = New DataTable
        dt = oPortafolioBM.PortafolioCodigoListar(PORTAFOLIO_MULTIFONDOS)
        HelpCombo.LlenarComboBox(ddlPortafolio, dt, "CodigoPortafolio", "Descripcion", True)
        dt = New DataTable
        dt = oParametrosGeneralesBM.ListarEstadoOI(DatosRequest)
        HelpCombo.LlenarComboBox(Me.ddlEstado, dt, "Valor", "Nombre", True)
    End Sub

    Private Sub ShowDialogPopup(ByVal isin As String, ByVal sbs As String, ByVal mnemonico As String)
        Dim script As New StringBuilder
        With script
            .Append("window.showModalDialog('frmBusquedaValoresInstrumento.aspx?vIsin=" + isin + "&vSbs=" + sbs + "&vMnemonico=" + mnemonico + "', '', 'dialogHeight:600px; dialogWidth:700px; dialogLeft:150px;');")
            .Append("document.getElementById('" + btnpopup.ClientID + "').click();")
        End With
        EjecutarJS(script.ToString())
    End Sub

#End Region
End Class
